{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
#include <stdio.h>\
#include <conio.h>\
\
char encrypt(char ch)\{\
\'a0\'a0 char *letters = "abcdefghijklmnopqrstuvwxyz";\
\'a0\'a0 char *enc = "kngcadsxbvfhjtiumylzqropwe";\
\'a0\'a0 int flag = 0;\
\'a0\'a0 //printf("%c-", ch);\
\'a0\'a0 if(ch >= 65 && ch <= 90)\{\
\'a0\'a0 \'a0\'a0\'a0 ch += 32;\
\'a0\'a0 \'a0\'a0\'a0 flag = 1;\
\'a0\'a0 \}\
\'a0\'a0 if(ch >= 97 && ch <= 122)\{\
\'a0\'a0 \'a0\'a0\'a0 ch = enc[ch - 'a'];\
\'a0\'a0 \}\
\'a0\'a0 //printf("%c ", ch);\
\'a0\'a0 if(flag == 1)\{\
\'a0\'a0 \'a0\'a0\'a0 return ch - 32;\
\'a0\'a0 \}\
\'a0\'a0 else\{\
\'a0\'a0 \'a0\'a0\'a0 return ch;\
\'a0\'a0 \}\
\}\
int main()\{\
\'a0\'a0 FILE *ifp, *ofp;\
\'a0\'a0 char ch, c;\
\'a0\'a0 char ifname[256], ofname[256];\
\'a0\'a0 printf("Enter Input file Name: ");\
\'a0\'a0 scanf("%s", ifname);\
\'a0\'a0 printf("Enter Output file Name: ");\
\'a0\'a0 scanf("%s", ofname);\
\'a0\'a0 ifp = fopen(ifname, "r");\
\'a0\'a0 ofp = fopen(ofname, "w");\
\'a0\'a0 while(ch = fgetc(ifp))\{\
\'a0\'a0 \'a0\'a0\'a0 if(ch == EOF)\{\
\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 break;\
\'a0\'a0 \'a0\'a0\'a0 \}\
\'a0\'a0 \'a0\'a0\'a0 //printf("%d-", ch);\
\'a0\'a0 \'a0\'a0\'a0 c = encrypt(ch);\
\'a0\'a0 \'a0\'a0\'a0 fputc(c, ofp);\
\'a0\'a0 \}\
\'a0\'a0 fclose(ifp);\
\'a0\'a0 fclose(ofp);\
\'a0\'a0 return 0;\
\}}